<<<<<<< HEAD
#Sat Nov 23 13:31:09 KST 2024
org.eclipse.core.runtime=2
org.eclipse.platform=4.32.0.v20240601-0610
=======
#Sat Nov 23 13:47:26 KST 2024
org.eclipse.core.runtime=2
org.eclipse.platform=4.33.0.v20240903-0240
>>>>>>> rest_user2
