<<<<<<< HEAD
#Mon Nov 25 09:05:04 KST 2024
com.ssafy\:PJT_soda\:pom\:\:0.0.1-SNAPSHOT=C\:\\SSAFY\\FinalPJT\\PJT_soda\\pom.xml
com.ssafy\:PJT_soda\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\SSAFY\\FinalPJT\\PJT_soda\\target\\test-classes
com.ssafy\:PJT_soda\:jar\:\:0.0.1-SNAPSHOT=C\:\\SSAFY\\FinalPJT\\PJT_soda\\target\\classes
=======
#Mon Nov 25 09:11:46 KST 2024
com.ssafy\:PJT_soda\:jar\:\:0.0.1-SNAPSHOT=C\:\\SSAFY\\soun\\finalProject\\FinalPJT\\PJT_soda\\target\\classes
com.ssafy\:PJT_soda\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\SSAFY\\soun\\finalProject\\FinalPJT\\PJT_soda\\target\\test-classes
com.ssafy\:PJT_soda\:pom\:\:0.0.1-SNAPSHOT=C\:\\SSAFY\\soun\\finalProject\\FinalPJT\\PJT_soda\\pom.xml
>>>>>>> 883cfefeeb857a5c2206872e73e5452e5250e778
